[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*

[pep257]
add-ignore =

[coverage:run]
source = .
plugins =
    django_coverage_plugin
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,env
